# syndiffix-fs

./: .gitignore  CHANGELOG.md  README.md  SynDiffix.sln  features.py  requirements.txt  syndiffix.py
.config/: dotnet-tools.json
.github/workflows/: pr_tests.yml  release.yml
data/: aid-column-explicit-int.csv  aid-column-explicit-string.csv  aid-column-implicit.csv  aid-column-multiple.csv  column-types.csv  dependency.csv  dependency_anova.csv  dependency_chi2.csv  dependency_tau.csv  flattening-multi-aid.csv  flattening-single-aid.csv  lcf-multiple-aid.csv  lcf-single-aid.csv  string-ranges.csv  taxi-1000.csv  test1.csv  test2.csv  test3.csv  test4.csv  test5.csv  test6.csv  test7.csv  test8.csv
src/SynDiffix/: Anonymizer.fs  ArgumentParsing.fs  Bucket.fs  Clustering.fs  Combination.fs  Common.fs  Counter.fs  Csv.fs  Engine.fs  Forest.fs  Microdata.fs  Program.fs  Range.fs  SynDiffix.fsproj  Utils.fs
src/SynDiffix.Debug/: Json.fs  Program.fs  SynDiffix.Debug.fsproj
src/SynDiffix.Tests/: Anonymization.Tests.fs  Anonymizer.Tests.fs  Clustering.Tests.fs  Common.Tests.fs  Csv.Tests.fs  Forest.Tests.fs  Microdata.Tests.fs  Program.Tests.fs  Range.Tests.fs  SynDiffix.Tests.fsproj  TestHelpers.fs
